<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_margin="12dp"
    app:cardCornerRadius="50dp"
    android:elevation="15dp"
    android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAF8F8">


                <ImageView
                    android:id="@+id/orderFoodImage"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/appam" />

                <TextView
                    android:id="@+id/orderFoodName"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:text="Appam"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/orderFoodImage"
                    app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/orderFoodPrice"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Price"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/orderFoodName"
            app:layout_constraintStart_toStartOf="@+id/orderFoodName"
            app:layout_constraintTop_toBottomOf="@+id/orderFoodName" />

        <TextView
            android:id="@+id/orderFoodQuantity"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Quantity"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/orderFoodPrice"
            app:layout_constraintStart_toStartOf="@+id/orderFoodPrice"
            app:layout_constraintTop_toBottomOf="@+id/orderFoodPrice" />

        <TextView
            android:id="@+id/orderFoodTotalPrice"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Total Price"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/orderFoodQuantity"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/orderFoodQuantity"
            app:layout_constraintTop_toBottomOf="@+id/orderFoodQuantity" />

                <Button
                    android:id="@+id/removeItemButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#E80707"
                    android:gravity="center"
                    android:text="REMOVE"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/addToFavouritesButton"
                    app:layout_constraintEnd_toEndOf="@+id/orderFoodImage"
                    app:layout_constraintStart_toStartOf="@+id/orderFoodImage" />

                <Button
                    android:id="@+id/addToFavouritesButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#E91E63"
                    android:gravity="center"
                    android:text="FAVOURITES"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/orderFoodTotalPrice"
                    app:layout_constraintTop_toBottomOf="@+id/orderFoodTotalPrice" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>