<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_margin="12dp"
    app:cardCornerRadius="50dp"
    android:elevation="15dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <ImageView
            android:id="@+id/orderHistoryFoodImage"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/appam" />

        <TextView
            android:id="@+id/orderHistoryFoodName"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="Appam"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/orderHistoryFoodImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/orderHistoryFoodPrice"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Price"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/orderHistoryFoodName"
            app:layout_constraintStart_toStartOf="@+id/orderHistoryFoodName"
            app:layout_constraintTop_toBottomOf="@+id/orderHistoryFoodName" />

        <TextView
            android:id="@+id/orderHistoryFoodQuantity"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Quantity"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/orderHistoryFoodPrice"
            app:layout_constraintStart_toStartOf="@+id/orderHistoryFoodPrice"
            app:layout_constraintTop_toBottomOf="@+id/orderHistoryFoodPrice" />

        <TextView
            android:id="@+id/orderHistoryFoodTotalPrice"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="Total Price"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/orderHistoryFoodQuantity"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/orderHistoryFoodQuantity"
            app:layout_constraintTop_toBottomOf="@+id/orderHistoryFoodQuantity" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>